# MAP RESET
{"type":"repeating", "auto": true}
/kill @e[type=ArmorStand,name=RESET]
	{"conditional":true}
	/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say RESETTING MAP
		{"type":"chain", "conditional":false}
		-- Use correct game rules
		/gamerule doDaylightCycle false
		/gamerule logAdminCommands false
		/gamerule doMobSpawning false
		/gamerule mobGriefing false
		/gamerule showDeathMessages false
		/gamerule commandBlockOutput false
		/gamerule sendCommandFeedback false
		/gamerule keepInventory true
		-- Reset all objectives
		/scoreboard objectives remove vars
		/scoreboard objectives add vars dummy Variables		
		/scoreboard objectives remove lobbyStatus
		/scoreboard objectives add lobbyStatus dummy Lobby Status
		/scoreboard objectives remove effects
		/scoreboard objectives add effects dummy Effects
		/scoreboard objectives remove effectsTimer
		/scoreboard objectives add effectsTimer dummy Effects Timer
		/scoreboard objectives remove ingame
		/scoreboard objectives add ingame dummy In Game
		/scoreboard objectives remove damage
		/scoreboard objectives add damage stat.damageTaken Damage
		/scoreboard objectives remove killed
		/scoreboard objectives add killed stat.deaths Killed
		/scoreboard objectives remove timeSinceDeath
		/scoreboard objectives add timeSinceDeath stat.timeSinceDeath  Time Since Death
		/scoreboard objectives remove lives
		/scoreboard objectives add lives dummy Lives
		/scoreboard objectives remove countdown
		/scoreboard objectives add countdown dummy Countdown
		/scoreboard objectives remove timer
		/scoreboard objectives add timer dummy Timer
		/scoreboard objectives remove testforOutput
		/scoreboard objectives add testforOutput dummy TESTFOR OUTPUT
		/scoreboard objectives remove trigger_start
		/scoreboard objectives add trigger_start trigger
		/scoreboard objectives remove trigger_spectate
		/scoreboard objectives add trigger_spectate trigger
		/scoreboard objectives remove trigger_settings
		/scoreboard objectives add trigger_settings trigger
		-- Setup worldborder
		/worldborder center 0 0
		/worldborder set 1000000
		-- Recreate SYSTEM entity
		/kill @e[type=ArmorStand,name=SYSTEM]
		/summon ArmorStand -75 2 -89 { NoGravity : 1b, Invulnerable : 1b, CustomName : "SYSTEM", CustomNameVisible : 1b }
		-- Clone START GAME wall
		/clone -26 2 -45 -23 3 -44 -26 5 -50
		-- Prepare settings and clone SETTINGS wall
		/scoreboard players set $lives vars 3
		/blockdata -24 3 -69 {Text2: "{\"text\":\"LIVES: 3\",\"color\":\"blue\",\"bold\":true,\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"trigger trigger_settings set 3\"}}"}
		!start_loop MobEvents
		/blockdata -25 3 -69 {Text2: "{\"text\":\"MOBS: ON\",\"color\":\"dark_green\",\"bold\":true,\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"trigger trigger_settings set 6\"}}"}		
		/clone -26 2 -70 -23 3 -69 -26 5 -64
		-- Recreate SOUNDPLAYER entity
		/kill @e[type=AreaEffectCloud,name=SOUNDPLAYER]
		/summon AreaEffectCloud 56.0 65.0 -56.0 {Duration:2147483647,CustomName:SOUNDPLAYER}
		-- Stop all sounds
		/stopsound @a
		-- Finish
		/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say THE MAP HAS BEEN RESET
	
# NEW PLAYERS
{"type":"repeating", "auto": true}
/scoreboard players add @a lobbyStatus 0
/testfor @a[score_lobbyStatus_min=0,score_lobbyStatus=0]
		{"conditional":true, "executeAs":"@a[score_lobbyStatus_min=0,score_lobbyStatus=0]"}
			/tp @p -24 6 -56 0 0
			{"type":"chain", "conditional":false}
			/gamemode adventure @p
			/clear @p
			/spawnpoint @p -24 6 -56
			/scoreboard players enable @p trigger_start
			/scoreboard players enable @p trigger_spectate
			/scoreboard players enable @p trigger_settings
			/title @p times 0 40 20
			/title @p subtitle {"text":"by Gnasp","color":"white"}
			/title @p title {"text":"GRAVITATE","color":"green","bold":"true"}
			/scoreboard players set @p lobbyStatus 1
		{"executeAs":""}
		
# CHECK TIMER
{"type":"repeating", "auto":true}
/worldborder get
	{"type":"chain"}
	/stats block ~-1 ~ ~ set QueryResult @e[type=ArmorStand,name=SYSTEM] timer 
	/scoreboard players remove @e[type=ArmorStand,name=SYSTEM] timer 1000000 
	
# START TIMER
!event StartTimer
	{"type":"chain", "auto":true, "conditional":false}
	-- Start timer (86400 seconds is 24 hours)
	/worldborder set 1000000
	/worldborder set 1086400 86400
	
# STOP TIMER
!event StopTimer
	{"type":"chain", "auto":true, "conditional":false}
	/worldborder set 1000000
		
#
# RUN RESET
{"type":"impulse","auto":false}
/summon ArmorStand ~ ~ ~ {CustomName:RESET}

#
# DEBUG ON
{"type":"impulse","auto":false}
/scoreboard players tag @e[name=SYSTEM] add debugOn
	{"type":"chain", "auto":true}
	/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say DEBUG MODE ON

#
# DEBUG OFF
{"type":"impulse","auto":false}
/scoreboard players tag @e[name=SYSTEM] remove debugOn
	{"type":"chain", "auto":true}
	/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say DEBUG MODE OFF