#
# EVENT 1
{"type":"repeating", "auto":true}
	{"executeAs":"@e[score_timer=120,score_timer_min=120,tag=!eventActive]"}
		/execute @e[name=shulkerPoint] ~ ~ ~ summon Shulker ~ ~ ~
	{"type":"chain"}
		/tellraw @a [{"text":"Watch out! Something is shulking about.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/playsound minecraft:record.mall master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	{"executeAs":"@e[score_timer=180,score_timer_min=180,tag=eventActive]"}
		/kill @e[type=Shulker]
		/scoreboard players tag @e[r=0] remove eventActive
# EVENT 2
{"type":"repeating", "auto":true}
	{"executeAs":"@e[score_timer=240,score_timer_min=240,tag=!eventActive]"}
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
	{"type":"chain"}
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/tellraw @a [{"text":"Watch out! Something ghastly just got here.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/playsound minecraft:record.far master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	{"executeAs":"@e[score_timer=270,score_timer_min=270,tag=eventActive]"}
		/kill @e[type=Ghast]
		/scoreboard players tag @e[r=0] remove eventActive
# EVENT 3
{"type":"repeating", "auto":true}
	{"executeAs":"@e[score_timer=360,score_timer_min=360,tag=!eventActive]"}
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
	{"type":"chain"}
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/tellraw @a [{"text":"Watch out! It's getting blazing hot in here.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/playsound minecraft:record.mall master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	{"executeAs":"@e[score_timer=390,score_timer_min=390,tag=eventActive]"}
		/kill @e[type=Blaze]
		/scoreboard players tag @e[r=0] remove eventActive
# EVENT 4
{"type":"repeating", "auto":true}
	{"executeAs":"@e[score_timer=480,score_timer_min=480,tag=!eventActive]"}
		/execute @e[name=shulkerPoint] ~ ~ ~ summon Shulker ~ ~ ~
	{"type":"chain"}
		/execute @e[name=shulkerPoint] ~ ~ ~ summon Shulker ~ ~-28 ~
		/tellraw @a [{"text":"Watch out! No need to shulk about it.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/playsound minecraft:record.far master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	{"executeAs":"@e[score_timer=540,score_timer_min=540,tag=eventActive]"}
		/kill @e[type=Shulker]
		/scoreboard players tag @e[r=0] remove eventActive
# EVENT 5
{"type":"repeating", "auto":true}
	{"executeAs":"@e[score_timer=600,score_timer_min=600,tag=!eventActive]"}
		/execute @e[name=shulkerPoint] ~ ~ ~ summon Shulker ~ ~ ~
	{"type":"chain"}
		/execute @e[name=shulkerPoint] ~ ~ ~ summon Shulker ~ ~-28 ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=ArmorStand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/tellraw @a [{"text":"Watch out! Let's mix it up now.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/playsound minecraft:record.mall master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	{"executeAs":"@e[score_timer=660,score_timer_min=660,tag=eventActive]"}	
		/kill @e[type=Shulker]
		/kill @e[type=Ghast]
		/kill @e[type=Blaze]
		/scoreboard players tag @e[r=0] remove eventActive
	{"executeAs":""}