# Repeat Chain
{"type":"repeating", "auto":true}
/execute @e[name=airvent] ~ ~ ~ particle bubble ~1.5 ~1 ~1.5 1 10 1 0 200
	{"type":"chain"}
	/execute @e[name=lobbyvent] ~ ~ ~ particle bubble ~1.5 ~1 ~1.5 1 10 1 0 200	

	/scoreboard players set @a effects 1
	/execute @e[name=airvent] ~ ~ ~ execute @a[dx=3,dy=53,dz=3] ~ ~ ~ scoreboard players set @p effects 2
	/execute @e[name=lobbyvent] ~ ~ ~ execute @a[dx=3,dy=10,dz=3] ~ ~ ~ scoreboard players set @p effects 2
	/scoreboard players set @a[score_damage_min=1] effects 0
	
	/effect @a[m=adventure] clear
	/effect @a[m=adventure,score_effects_min=0,score_effects=1] minecraft:jump_boost 1 254 true
	/effect @a[m=adventure,score_effects_min=1,score_effects=1] minecraft:levitation 1 245 true
	/effect @a[m=adventure,score_effects_min=2,score_effects=2] minecraft:levitation 1 8 true
	
 --- In Game ---
 1 = Yes playing
 2 = Failed to stay up, kill him
 3 = Died, remove from 'ingame'

# DAMAGE REDUCEING
{"type":"repeating", "auto":true}
/scoreboard players remove @a[score_damage_min=1] damage 2
	
# DEATH HANDLING
{"type":"repeating", "auto":true}
/scoreboard players set @a[m=adventure,score_ingame_min=1,score_ingame=1] ingame 2 {OnGround:true}
	{"type":"chain"}
	/execute @a[m=adventure,score_ingame_min=1,score_ingame=1] ~ ~ ~ detect ~ ~-0.5 ~ minecraft:lava 0 scoreboard players set @p ingame 2
	/execute @a[m=adventure,score_ingame_min=2,score_ingame=2] ~ ~ ~ tellraw @a ["",{"selector":"@p"},{"text":" could't stay up and is out!"}]
	/kill @a[m=adventure,score_ingame_min=2,score_ingame=2]
	/scoreboard players set @a[score_killed_min=1] damage 0
	/scoreboard players set @a[score_killed_min=1] ingame 3
	/scoreboard players set @a[score_killed_min=1] killed 0
	/scoreboard players reset @a[m=adventure,score_ingame_min=3,score_ingame=3] ingame
	
# TRIGGER: START NEW GAME
{"type":"repeating", "auto":true, "conditional": false}
	{"executeAs" : "@a[score_trigger_start_min=1]"}
		-- Create the StartNewGame function caller, and set trigger_start to 0
		/say I started a new game
		{"type":"chain"}
		/summon ArmorStand ~ ~ ~ {CustomName:StartNewGame,Invisible:true,NoGravity:true,Marker:true}
		/scoreboard players set @p trigger_start 0
	{"executeAs" : ""}
	/scoreboard players enable @a trigger_start
	
# FUNCTION: START NEW GAME
{"type":"repeating", "auto":true, "conditional": false}
/kill @e[type=ArmorStand,name=StartNewGame]
	{"conditional":true}
	/gamemode adventure @a[m=!creative]
	{"type":"chain", "conditional":false}
	/clear @a[m=adventure]
	/give @a[m=adventure] minecraft:bow
	/give @a[m=adventure] minecraft:arrow 64
	/execute @a[m=adventure] ~ ~ ~ tp @p @r[type=ArmorStand,name=startingPoint]
	/scoreboard players set @a[m=adventure] ingame 1
	-- Clone "SPECTATE WALL" wall
	/clone -26 2 -40 -23 3 -39 -26 5 -50
	
# TRIGGER: SPECTATE
{"type":"repeating", "auto":true, "conditional": false}
	{"executeAs" : "@a[score_trigger_spectate_min=1]"}
		-- Set the spectator mode, teleport to random startingPoint and set trigger_spectate to 0
		/gamemode spectator @p
		{"type":"chain"}
		/tp @p @r[type=ArmorStand,name=startingPoint]
		/scoreboard players set @p trigger_spectate 0
	{"executeAs" : ""}
	/scoreboard players enable @a trigger_spectate

# GAME END DETECT
{"type":"repeating", "auto":true, "conditional": false}
/scoreboard players set @e[name=SYSTEM] testforOutput -1
	{"type":"chain"}
	/stats block ~1 ~ ~ set SuccessCount @e[name=SYSTEM] testforOutput
	/testfor @a[m=adventure,score_ingame_min=1,score_ingame=1]
	-- Above works assuming testfor block will be 1 in x direction of stats block.
	/execute @e[name=SYSTEM,score_testforOutput=1,score_testforOutput_min=1] ~ ~ ~ summon ArmorStand ~ ~ ~ {CustomName:"func_EndGame"}
	/scoreboard players set @e[name=SYSTEM] testforOutput -1
	
# FUNCTION: END GAME
{"type":"repeating", "auto":true, "conditional": false}
/kill @e[type=ArmorStand,name=func_EndGame]
	{"conditional":true}
	-- Announce winner
	/execute @a[m=adventure,score_ingame_min=1,score_ingame=1,c=1] ~ ~ ~ tellraw @a ["",{"selector":"@p","color":"green","bold":"true"},{"text":" has won! ","color":"green","bold":"true"}]
	{"type":"chain", "conditional":false}
	-- Move everyone back to the lobby
	/gamemode adventure @a[m=spectator]
	/clear @a[m=adventure]
	/effect @a[m=adventure] minecraft:saturation 1 100 true
	/effect @a[m=adventure] minecraft:instant_health 1 100 true
	/tp @a[m=!creative] -24 6 -56 0 0
	/scoreboard players reset @a[m=adventure,score_ingame_min=1,score_ingame=1] ingame
	-- Clone "START GAME" wall
	/clone -26 2 -45 -23 3 -44 -26 5 -50
	
	
# --
# SUMMON NEW GAME
{"type":"impulse", "auto":false, "conditional": false}
/summon ArmorStand ~ ~ ~ {CustomName:StartNewGame}




	
	
	
	
	


	



