/*
	Mob Events
	==========
	Used to introduce mobs into the arena at certain time intervals 
*/

# ALL EVENTS
!loop MobEvents
>{"type":"chain"}
	>{"executeAs":"@e[score_timer=45,score_timer_min=45,tag=!eventActive]"}
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/tellraw @a [{Count:1,"text":"Watch out! Hope you're having a blazing good time.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:custom.music.two master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	>{"executeAs":"@e[score_timer=90,score_timer_min=90,tag=eventActive]"}
		/kill @e[type=Blaze]
		/scoreboard players tag @e[r=0] remove eventActive

	>{"executeAs":"@e[score_timer=120,score_timer_min=120,tag=!eventActive]"}
		/execute @e[tag=shulkerPoint] ~ ~ ~ summon Shulker ~ ~ ~
		/tellraw @a [{Count:1,"text":"Watch out! Something is shulking about.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:custom.music.one master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	>{"executeAs":"@e[score_timer=180,score_timer_min=180,tag=eventActive]"}
		/kill @e[type=Shulker]
		/scoreboard players tag @e[r=0] remove eventActive

	>{"executeAs":"@e[score_timer=240,score_timer_min=240,tag=!eventActive]"}
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/tellraw @a [{Count:1,"text":"Watch out! Something ghastly just got here.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:custom.music.two master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	>{"executeAs":"@e[score_timer=270,score_timer_min=270,tag=eventActive]"}
		/kill @e[type=Ghast]
		/scoreboard players tag @e[r=0] remove eventActive

	>{"executeAs":"@e[score_timer=360,score_timer_min=360,tag=!eventActive]"}
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/tellraw @a [{Count:1,"text":"Watch out! It's getting blazing hot in here.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:custom.music.one master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	>{"executeAs":"@e[score_timer=390,score_timer_min=390,tag=eventActive]"}
		/kill @e[type=Blaze]
		/scoreboard players tag @e[r=0] remove eventActive

	>{"executeAs":"@e[score_timer=480,score_timer_min=480,tag=!eventActive]"}
		/execute @e[tag=shulkerPoint] ~ ~ ~ summon Shulker ~ ~ ~
		/execute @e[tag=shulkerPoint] ~ ~ ~ summon Shulker ~ ~-28 ~
		/tellraw @a [{Count:1,"text":"Watch out! No need to shulk about it.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:custom.music.two master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	>{"executeAs":"@e[score_timer=540,score_timer_min=540,tag=eventActive]"}
		/kill @e[type=Shulker]
		/scoreboard players tag @e[r=0] remove eventActive

	>{"executeAs":"@e[score_timer=600,score_timer_min=600,tag=!eventActive]"}
		/execute @e[tag=shulkerPoint] ~ ~ ~ summon Shulker ~ ~ ~
		/execute @e[tag=shulkerPoint] ~ ~ ~ summon Shulker ~ ~-28 ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Ghast ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/execute @r[type=armor_stand,name=startingPoint] ~ ~ ~ summon Blaze ~ ~ ~
		/tellraw @a [{Count:1,"text":"Watch out! Let's mix it up now.","color":"red"}]
		/title @a title {"text":"!","color":"red","bold":"true"}
		/stopsound @a
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:entity.shulker.teleport master @a[m=adventure] ~ ~ ~ 100 1 1
		/execute @e[name=SOUNDPLAYER] ~ ~ ~ playsound minecraft:custom.music.one master @a[m=adventure] ~ ~ ~ 100 1 1
		/scoreboard players tag @e[r=0] add eventActive
	>{"executeAs":"@e[score_timer=660,score_timer_min=660,tag=eventActive]"}	
		/kill @e[type=Shulker]
		/kill @e[type=Ghast]
		/kill @e[type=Blaze]
		/scoreboard players tag @e[r=0] remove eventActive
	>{"executeAs":""}

# STOP
!event StopMobEvents
>{"type":"chain"}
	// Kill all mobs from mob events
	/kill @e[type=Shulker]
	/kill @e[type=Ghast]
	/kill @e[type=Blaze]
	// remove eventActive tag
	/scoreboard players tag @e[tag=eventActive] remove eventActive