# Restart Map
{"type":"repeating", "auto": true}
/kill @e[type=ArmorStand,name=RESET]
	{"conditional":true}
	/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say RESETTING MAP
		{"type":"chain", "conditional":false}
		-- Use correct game rules
		/gamerule doDaylightCycle false
		/gamerule logAdminCommands false
		/gamerule doMobSpawning false
		/gamerule mobGriefing false
		/gamerule showDeathMessages false
		/gamerule commandBlockOutput false
		/gamerule sendCommandFeedback false
		-- Reset all objectives
		/scoreboard objectives remove lobbyStatus
		/scoreboard objectives add lobbyStatus dummy Lobby Status
		/scoreboard objectives remove effects
		/scoreboard objectives add effects dummy Effects
		/scoreboard objectives remove ingame
		/scoreboard objectives add ingame dummy In Game
		/scoreboard objectives remove damage
		/scoreboard objectives add damage stat.damageTaken Damage
		/scoreboard objectives remove killed
		/scoreboard objectives add killed stat.deaths Killed
		/scoreboard objectives remove timeSinceDeath
		/scoreboard objectives add timeSinceDeath stat.timeSinceDeath  Time Since Death
		/scoreboard objectives remove lives
		/scoreboard objectives add lives dummy Lives
		/scoreboard objectives remove countdown
		/scoreboard objectives add countdown dummy Countdown
		/scoreboard objectives remove timer
		/scoreboard objectives add timer dummy Timer
		/scoreboard objectives remove testforOutput
		/scoreboard objectives add testforOutput dummy TESTFOR OUTPUT
		/scoreboard objectives remove trigger_start
		/scoreboard objectives add trigger_start trigger
		/scoreboard objectives remove trigger_spectate
		/scoreboard objectives add trigger_spectate trigger
		-- Recreate SYSTEM entity
		/kill @e[type=ArmorStand,name=SYSTEM]
		/summon ArmorStand -75 2 -89 { NoGravity : 1b, Invulnerable : 1b, CustomName : "SYSTEM", CustomNameVisible : 1b }
		-- Clone "START GAME" wall
		/clone -26 2 -45 -23 3 -44 -26 5 -50
		-- Finish
		/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say THE MAP HAS BEEN RESET
	
# Catch new players
{"type":"repeating", "auto": true}
/scoreboard players add @a lobbyStatus 0
/testfor @a[score_lobbyStatus_min=0,score_lobbyStatus=0]
		{"conditional":true}
		/tp @a[score_lobbyStatus_min=0,score_lobbyStatus=0] -24 6 -56 0 0
			{"type":"chain", "conditional":false}
			/gamemode adventure @a[score_lobbyStatus_min=0,score_lobbyStatus=0]
			/clear @a[score_lobbyStatus_min=0,score_lobbyStatus=0]
			/spawnpoint @a[score_lobbyStatus_min=0,score_lobbyStatus=0] -24 6 -56
			/scoreboard players enable @a[score_lobbyStatus_min=0,score_lobbyStatus=0] trigger_start
			/scoreboard players enable @a[score_lobbyStatus_min=0,score_lobbyStatus=0] trigger_spectate
			/scoreboard players set @a[score_lobbyStatus_min=0,score_lobbyStatus=0] lobbyStatus 1
		
# ----
# Trigger reset
{"type":"impulse","auto":false,"conditional":false}
/summon ArmorStand ~ ~ ~ {CustomName:RESET}