# Restart Map
{"type":"repeating", "auto": true}
/scoreboard players test MapState vars 0 0
	{"conditional":true}
	/scoreboard players set MapState vars 1
		{"type":"chain", "conditional":false}
		/gamerule doDaylightCycle false
		/gamerule logAdminCommands false
		/gamerule doMobSpawning false
		/gamerule mobGriefing false
		/scoreboard objectives remove lobbyStatus
		/scoreboard objectives add lobbyStatus dummy Lobby Status
		/gamerule showDeathMessages false
		/gamerule commandBlockOutput false
		/scoreboard objectives remove effects
		/scoreboard objectives add effects dummy Effects
		/scoreboard objectives remove ingame
		/scoreboard objectives add ingame dummy In Game
		/scoreboard objectives remove damage
		/scoreboard objectives add damage stat.damageTaken Damage
		/scoreboard objectives remove killed
		/scoreboard objectives add killed stat.deaths Killed
		/scoreboard objectives remove testforOutput
		/scoreboard objectives add testforOutput dummy TESTFOR OUTPUT
		/kill @e[type=ArmorStand,name=SYSTEM]
		/summon ArmorStand -75 2 -89 { NoGravity : 1b, Invulnerable : 1b, CustomName : "SYSTEM", CustomNameVisible : 1b }
		/execute @e[type=ArmorStand,name=SYSTEM] ~ ~ ~ say THE MAP HAS BEEN RESET
	
# Catch new players
{"type":"repeating", "auto": true}
/scoreboard players add @a lobbyStatus 0
/testfor @a[score_lobbyStatus_min=0,score_lobbyStatus=0]
		{"conditional":true}
		/tp @a[score_lobbyStatus_min=0,score_lobbyStatus=0] -24 6 -56 0 0
			{"type":"chain", "conditional":false}
			/gamemode adventure @a[score_lobbyStatus_min=0,score_lobbyStatus=0]
			/spawnpoint @a[score_lobbyStatus_min=0,score_lobbyStatus=0] -24 6 -56
			/scoreboard players set @a[score_lobbyStatus_min=0,score_lobbyStatus=0] lobbyStatus 1
		
# ----
# Trigger reset
{"type":"impulse","auto":false,"conditional":false}
/scoreboard objectives remove vars
	{"type":"chain","auto":true}
	/scoreboard objectives add vars dummy Variables
	/scoreboard players set MapState vars 0