/*
	WEAPONS
	=======
	Used to produce non-standard weapons
*/

# Fireballs
>{"type":"repeating", "auto":true}
	/execute @e[type=Snowball] ~ ~ ~ summon fireball ~ ~ ~ {direction:[0.0,0.0,0.0],ExplosionPower:1}

# Explosive Arrows
>{"type":"repeating-chain"}
/scoreboard players tag @e[type=arrow] add ExplosiveArrow {Potion:"minecraft:fire_resistance"}
	/entitydata @e[type=arrow,tag=ExplosiveArrow] {Potion:""}

	/execute @e[type=arrow,tag=ExplosiveArrow] ~ ~ ~ 
		particle flame ~ ~ ~ 0 0 0 0.01 10 force

	/scoreboard players tag @e[type=arrow,tag=ExplosiveArrow] add ExplodeArrow {life:1s}

	/execute @e[type=arrow,tag=ExplodeArrow] ~ ~ ~ 
		playsound minecraft:entity.generic.explode master @p ~ ~ ~ 17 0.2 1
	/execute @e[type=arrow,tag=ExplodeArrow] ~ ~ ~ 
		particle explode ~ ~ ~ 2 2 2 0.1 50 force
	/execute @e[type=arrow,tag=ExplodeArrow] ~ ~ ~ 
		particle largeexplode ~ ~ ~ 0.5 0.5 0.5 0.01 1 force
	/execute @e[type=arrow,tag=ExplodeArrow] ~ ~ ~ 
		particle lava ~ ~ ~ 2 2 2 1 100
	/execute @e[type=arrow,tag=ExplodeArrow] ~ ~ ~ 
		summon Creeper ~ ~ ~ 
		{
			NoAI:true,Fuse:0,
			ActiveEffects:[{Count:1,Id:14,Amplifier:0,Duration:10,ShowParticles:0b}]
		}

	/scoreboard players tag @e[type=arrow,tag=ExplodeArrow] remove ExplosiveArrow
	/kill @e[type=arrow,tag=ExplodeArrow]